# MongoDB Connection
# Add the database name 'trackapp' before the query parameters
MONGODB_URI=mongodb+srv://jastin_track_app:iamjastin5831@cluster0.yqysai9.mongodb.net/trackapp?retryWrites=true&w=majority&appName=Cluster0
# Server Configuration
PORT=8000
NODE_ENV=development

# JWT Secret (for authentication)
JWT_SECRET=JWT_Secret
